spring.application.name=projet-ages
spring.datasource.url=jdbc:mysql://localhost:3306/agesmanager
spring.datasource.username=fellah
spring.datasource.password=famillediallo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
server.address=0.0.0.0
server.port=8080