spring.application.name=projet-ages
spring.datasource.url=jdbc:mysql://localhost:3306/agesmanager
spring.datasource.username=fellah
spring.datasource.password=famillediallo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect